<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.getusers">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="get-users"
      class=".getusersview.GetUsersForm"
      template="getusersview.pt"
      permission="zope.Public"
      />
        
  <utility
      component=".getusersview.availableOutputs"
      name="Available Outputs"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />
    <utility
      component=".getusersview.availableRoles"
      name="Available Roles"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />
</configure>
