<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.getusers">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="get-users"
      class=".getusersview.GetUsers"
      template="getusersview.pt"
      permission="zope2.ManageUsers"
      />
   
   <browser:page
      for="*"
      name="get-users-list"
      class=".getusersview.GetUsers"
      attribute="get_users"
      permission="zope2.ManageUsers"
      />
   
   <browser:resourceDirectory
      name="collective.getusers.images"
      directory="images"
      />         

</configure>
